{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist/apps",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@configs": [
        "apps/common/src/configs"
      ],
      "@queue": [
        "apps/common/src/queue"
      ],
      "@aws": [
        "apps/common/src/aws"
      ],
      "@initial/*": [
        "apps/initial/src/*"
      ],
      "@api-gateway/*": [
        "apps/api-gateway/src/*"
      ],
      "@micro-admin-backend/*": [
        "apps/micro-admin-backend/src/*"
      ]
    }
  }
}